<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scattegories</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>

<h1><strong>SCATTEGORIES</strong></h1>

<intro></intro>
	
	<script src="https://www.parsecdn.com/js/parse-1.6.14.min.js"></script>
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>

	<script src="tags/intro.tag" type="riot/tag"></script>
	<script src="tags/table.tag" type="riot/tag"></script>
	<script src="tags/ending.tag" type="riot/tag"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.3.15/riot+compiler.min.js"></script>
	<script src="main.js"></script>

</body>
</html>